alias pa='docker exec -it -w /var/www/app php php artisan'
alias sail='bash ./vendor/bin/sail'
alias dk='docker'
alias dc='docker compose'
alias dkr='docker exec -it'
alias update='cd ~/webapps/app && git pull'
alias deploy='update && docker exec -it -w /var/www/app php composer deploy'
